grammar 圈2;
程序   : '开始' 声明+ '结束';
          
声明 : 赋值 | 加 | 打印 ;

赋值    : '使' T标识符 '为' (T数 | T标识符) ;
打印     : '打印' (T数 | T标识符) ;
加       : '加' (T数 | T标识符) '到' T标识符 ;

T标识符     : ('a' .. 'z' | 'A' .. 'Z' | '\u4E00'..'\u9FA5' | '\uF900'..'\uFA2D')+ ;
T数 : [0-9]+ ;
T空白     : [ \n\t]+ -> skip;